@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');

/**General***/
main {
	display: flex;
	flex-direction: column;
}
/**Header**/

.intro {
	font-family: "Montserrat", sans-serif;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

/*Intro*/

.intro {
	display: flex;
	flex-direction: row;
	background-image: url('/images/New\ Project\ \(1\)\ 1.svg');
	width: 100%;
	height: 100%;
	/* you need to match the shadow color to your background or image border for the desired effect*/
	padding: 3rem;
	box-sizing: border-box;
}

.vector {
	position: absolute;
}

.v1 {
	top: 13rem;
	left: 14rem;
}

.v2 {
	top: 35rem;
	left: 20rem;
}
.intro-lady {
	width: 35rem;
	height: 25rem;
}

.intro-message {
	width: 40rem;
	height: 30rem;
}

.intror {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-right: 10rem;
	box-sizing: border-box;
	width: 50%;
}

.specialbtns {
	width: 80%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.joinus {
	background-color: red;
	height: 2.5rem;
	box-sizing: border-box;
	justify-content: center;
	display: flex;
	align-items: center;
	width: 8rem;
	margin-right: 0.5rem;
}

#jun,
#jun:hover {
	color: #fff;
}

.fom {
	color: red;
}
.wlcm {
	font-weight: 700;
	font-size: 2rem;
	margin-bottom: -6rem;
}

.motto {
	font-weight: 500;
	margin-top: -8.5rem;
	margin-left: 8.5rem;
}

.specialbtns {
	margin-top: 2rem;
}
.redbdrbtn {
	height: 2.5rem;
	box-sizing: border-box;
	justify-content: center;
	display: flex;
	align-items: center;
	width: 8rem;
	border: 0.1rem solid red;
}
.rlbtn:nth-child(1):hover {
	color: red;
}
#fom {
	color: red;
}

.rlbtn {
	font-weight: 500;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}

/*Target Market */

.sideicon {
	margin-right: .5rem;
}
.targetmarket1 {
	width: 90%;
	margin: 4rem auto 8rem auto;
	height: 12rem;
	border-radius: 4rem;
	box-shadow: 0 0 20px #ccc;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	box-sizing: border-box;
	padding: 0.4rem;
}

.tmcard1 {
	display: flex;
}

.fas {
	font-size: 1rem;
}
.tmtext1 > p {
	font-family: "PT Sans", sans-serif;
}

/*About*/

.about {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	box-sizing: border-box;
}

.aboutl {
	text-align: left;
	margin-left: 10rem;
}

.spheading {
	position: relative;
	line-height: 1.2em;
}
.spheading:before {
	position: absolute;
	left: 0;
	top: 1.2em;
	height: 0;
	width: 50px;
	content: "";
	border-top: 0.2rem solid red;
}

.aboutr {
	margin-left: 5rem;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	position: relative;
}
.balance1 {
	width: 20rem;
	height: 25rem;
	margin: -2rem 10rem auto -3rem;
}

.rect3 {
	width: 20rem;
	height: 25rem;
	position: absolute;
	left: 0%;
	z-index: -1;
}

/*WYD*/

.wetinyouwando {
	margin-top: 5rem;
	background-color: #333333;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.wydh {
	color: #fff;
	font-size: 1.9rem;
	position: relative;
	line-height: 1.2em;
}

.wydh:before {
	position: absolute;
	left: 45%;
	top: 1.2em;
	height: 0;
	width: 50px;
	content: "";
	border-top: 0.2rem solid white;
}

.wydbh {
	color: #fff;
	font-size: 1.9rem;
}

.whtbdrbtn {
	height: 2.5rem;
	box-sizing: border-box;
	justify-content: center;
	display: flex;
	align-items: center;
	width: 8rem;
	border: 0.1rem solid white;
}

.whtbdrbtn > .rlbtn {
	color: white;
	margin: 1rem auto;
}

/*Our People*/
.ourppl {
	margin: 1rem auto;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.pplh,
.faqh {
	position: relative;
	line-height: 1.2em;
	margin-top: 1rem auto;
	white-space: nowrap;
}

.pplh:before,
.faqh:before {
	position: absolute;
	left: 48%;
	top: 1.3em;
	height: 0;
	width: 50px;
	content: "";
	border-top: 0.2rem solid red;
}

.ppl {
	display: flex;
	justify-content: space-evenly;
}

.person {
	display: flex;
	flex-direction: column;
	margin: 2rem;
	text-align: left;
}

.personimg {
	width: 12rem;
	height: 12rem;
}

.caption {
	font-size: 0.8rem;
}

/*FAQ*/

.faq {
	text-align: center;
}

.questions {
	margin: 1rem auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Montserrat", sans-serif;
}

.question {
	width: 50%;
	background-color: #333333;
	color: white;
	margin-bottom: 5rem;
}
.question:nth-child(1) {
	margin-top: 2rem;
}
.dropbtn {
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	box-sizing: border-box;
}

/* Links inside the dropdown */
.dropdown-content p {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	margin: 1rem 20%;
	font-family: "PT Sans", sans-serif;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
	text-align: left;
}

.fa-caret-down {
	color: white;
	margin-left: 0.5rem;
}

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Poppins:wght@200;300;400;500;600;700&display=swap');

body {
	background-color: #fff;
	max-width: 100%;
	overflow-x: none;
	font-family: "Poppins", sans-serif;
	margin: 0;
	margin-bottom: -2rem;
}
input:focus,
textarea:focus,
select:focus {
	outline: none;
}
h1,
h2,
h3,
h4 {
	font-weight: 700;
}

a {
	text-decoration: none;
}

header {
	padding: 2.5rem;
	box-sizing: border-box;
	margin-top: -8rem;
	margin-bottom: -5rem;
}

.logoh {
	width: 15rem;
	height: 15rem;
}

.reg {
	display: flex;
	justify-content: space-around;
}

.nbtn {
	margin-right: 2rem;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
}

.search {
	background-color: #C4C4C496;
	border-radius: 2rem;
	border: none;
	padding: 1rem;
	box-sizing: border-box;
	margin-top: -.55rem;
}

.nav-link {
	margin-right: 1rem;
	white-space: nowrap;
}
.nav-link.search:hover {
	box-shadow: none;
}
.nav-link,
.nav-link:hover,
.loginbtn,
.loginbtn:hover {
	color: black;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}
.nbtn:hover,
.nav-link:hover {
	text-decoration: none;
	box-shadow: inset 0 -0.175em red, inset 0 -0.2em red;
	color: black;
}

.flink {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
}

.flink:hover {
	text-decoration: none;
	box-shadow: inset 0 -0.175em red, inset 0 -0.2em red;
	color: white;
}
.rbtn {
	font-weight: 600;
	height: 2.5rem;
	width: 8rem;
	box-sizing: border-box;
	text-align: center;
	background-color: #ff0000;
	justify-content: center;
	display: flex;
	align-items: center;
	margin-top: -.5rem;
}

.redbtn {
	color: white;
}

.redbtn:hover {
	color: white;
}

.midlinks {
	margin-left: 3rem;
	margin-top: .1rem;
}

@media screen and (min-width: 625px) {
	.reg {
		margin-left: 3rem;
	}
}

/* Page heading */

.pagetopic {
	width: 100%;
	height: 10rem;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pageheading {
	color: #fff;
}

/* FAQs */

.FAQs {
	margin-top: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.faq {
	text-align: center;
}

.questions {
	margin: 1rem auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Montserrat", sans-serif;
}

.question {
	width: 50%;
	background-color: #333333;
	color: white;
	margin-bottom: 2rem;
}
.question:nth-child(1) {
	margin-top: 2rem;
}
.dropbtn {
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	text-align: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	box-sizing: border-box;
}

/* Links inside the dropdown */
.dropdown-content p {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	margin: 1rem 20%;
	font-family: "Poppins", sans-serif;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
	text-align: left;
}

.fa-caret-down {
	color: white;
	margin-left: 0.5rem;
}

/* Footer */

footer {
	text-align: center;
	background-color: #333;
	margin-top: 2rem;
	font-family: "Poppins", sans-serif;
}

.logof {
	width: 10rem;
	height: 10rem;
}

.pf:before,
.pf:after {
	background-color: #fff;
	content: "";
	display: inline-block;
	margin-top: 1.5rem;
	height: 1px;
	position: relative;
	vertical-align: middle;
	width: 30%;
}

.pf {
	overflow: hidden;
	background-color: #333;
	color: white;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

.spf {
	margin-top: 1rem;
}
footer > p {
	color: #fff;
}

.sm {
	display: flex;
	width: 20%;
	margin: 1rem auto 2rem;
	justify-content: space-evenly;
	box-sizing: border-box;
	padding: 2rem;
}
.fa-2x {
	color: white;
}

/* About CSS */

.whoweare {
	width: 80%;
	text-align: left;
	margin: 1rem auto 3rem;
	line-height: 2;
}

.specialh {
	position: relative;
	line-height: 1.2em;
}
.specialh::before {
	position: absolute;
	left: 0;
	top: 1.2em;
	height: 0;
	width: 50px;
	content: "";
	border-top: 0.2rem solid red;
}

.whoweare > p {
	font-weight: 300;
	line-height: 2.3rem;
}
.mission,
.vision {
	display: flex;
}

.vision,
.mission,
.principles,
.costumerobsession {
	width: 80%;
	margin: 3rem auto;
}
.specialp {
	text-align: left;
	font-weight: 300;
	line-height: 2.3rem;
}

.mr,
.vl {
	width: 70%;
}

.ml,
.vr {
	width: 30%;
}

.principles {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.pb {
	margin-top: 1.5rem;
}

.pb > .specialh::before {
	left: 50%;
}
.fas {
	color: red;
	font-size: 5rem;
	margin-left: 4rem;
}

.fas.fa-caret-down {
	color: white;
	font-size: 1rem;
	margin-left: 1rem;
}

.newp {
	line-height: 2.3rem;
	font-weight: 300;
}

.co {
	width: 100%;
	height: 100%;
	padding: 2rem;
	box-sizing: border-box;
}

.costumerobsession {
	text-align: center;
	padding: 2rem;
	box-sizing: border-box;
}

.costumerobsession > .specialh {
	margin: 2rem auto;
}
.costumerobsession > .specialh::before {
	border-top: .2rem solid white;
	left: 43%;
	width: 10%;
}

/* .car-icon {
	background-color: #333;
} */

.rotund {
	margin-left: 46%;
	width: 5%;
}

.signup {
	text-align: center;
	background-color: #ff0000;
	color: white;
	padding: 4rem;
}

.signup > h2 {
	margin-bottom: .5rem;
}

.signform {
	margin: 2rem;
}

.suinput,
.subbtn {
	height: 3rem;
	border: none;
	border-radius: .5rem;
	width: 27rem;
}

.subbtn {
	background-color: #333333;
	color: white;
	width: 7rem;
	margin-left: .5rem;
}

footer {
	margin-top: 0rem;
}

.si1 {
	margin-left: 2rem;
}

.si2 {
	margin-right: -4rem;
}

/* Contact CSS */

.targetmarket {
	width: 90%;
	margin: 3rem auto 8rem auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	box-sizing: border-box;
	padding: 0.4rem;
}

.tmcard {
	display: flex;
}

.fas,
.far {
	color: #ff0000;
	margin-right: 1rem;
}

.tmtext > p {
	font-family: "Poppins", sans-serif;
}

.fa-lg {
	margin-top: .4rem;
}
/* Contact Form */

.contact {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 5rem auto;
	width: 80%;
}

.name,
.contactdetails {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.c-img {
	width: 100%;
	height: 100%;
}
.fr {
	margin: auto 2rem;
	margin-left: 5rem;
	width: 50%;
	box-sizing: border-box;
}

.texthead {
	font-weight: 500;
	margin-top: 1rem;
	margin-bottom: -.08rem;
}

.formbox {
	width: 18rem;
	height: 3.5rem;
	border: 1px solid #999;
	margin-right: 2.5rem;
}

.formbox:focus {
	border: 1px solid #999;
}

.textarea,
textarea {
	width: 38.5rem;
	height: 9rem;
	resize: none;
}

.send {
	margin-top: 4rem;
	width: 38.5rem;
	height: 2.5rem;
	background-color: red;
	text-align: center;
	padding-top: .5rem;
}

.send > p {
	color: white;
}

#cicon {
	font-size: 2.5rem;
}

/* Careers CSS */

html {
	width: 100%;
	margin: 0;
	overflow-x: hidden;
}

.eop {
	display: flex;
	justify-content: space-around;
	width: 90%;
	margin: 3rem auto;
}

.eopl {
	text-align: left;
	margin-left: 2rem;
	margin-top: 2rem;
	width: 50%;
}
.eopr {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	position: relative;
}

.eopl > h1 {
	font-weight: bolder;
}
.eopl > p {
	margin-top: 2rem;
}

#changeText {
	font-size: 3.5rem;
}

#where,
#role,
label,
.sin {
	display: block;
}
.teamakimbo {
	width: 80%;
	height: 80%;
}

.rect42 {
	width: 60%;
	height: 70%;
	position: absolute;
	top: 15%;
	left: 30%;
	z-index: -1;
}

.locations {
	display: flex;
	width: 90%;
	margin: 1rem auto;
	justify-content: space-between;
	padding-top: 3%;
	margin-bottom: -2%;
}

.unknowns {
	width: 100%;
	margin: 1rem auto;
	padding: 0rem;
	box-sizing: border-box;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: rgba(51, 51, 51, 0.27);
}

.unknown {
	width: 20rem;
	height: 20rem;
	background-color: red;
	border-radius: 2rem;
}

label {
	margin-left: 3rem;
	text-align: center;
}
#where,
#role,
.sin {
	height: 3rem;
	border: 1px solid#80868b;
}
#where,
#role {
	width: 150%;
	padding: 0 1em 0 1em;
	box-sizing: border-box;
}

#role {
	border-radius: 1rem 0 0 1rem;
	border-right: none;
}

#where {
	border-radius: 0 1rem 1rem 0;
	text-align: right;
	margin-left: -2rem;
}
.sin {
	margin-top: 1.5rem;
	border: .1rem solid rgba(51, 51, 51, 0.27);
	display: flex;
	padding: .6rem 0 0 .5rem;
	width: 5%;
	border: none;
	border-left: 1px solid #80868b;
	text-align: center;
}

.jobsearch {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 3rem;
	margin-left: -12%;
}

.locl {
	text-align: left;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding-top: 7rem;
}

.loch {
	margin: .2rem auto;
}

.loclt {
	margin-top: 2rem;
}

.loclocations {
	display: flex;
	width: 90%;
	justify-content: space-between;
	margin-top: 4rem auto 2rem auto;
}
.locr {
	width: 50%;
	display: flex;
}
.locrimg {
	width: 90%;
	height: 90%;
}
.watipNX {
	display: flex;
	flex-direction: column;
	background-color: #e8eaed;
	padding: 2rem;
	box-sizing: border-box;
}

.watipNX > h2 {
	margin: 1.5rem auto;
}

.waimgs {
	margin: 1rem auto;
	display: flex;
	justify-content: space-between;
	width: 90%;
	align-items: center;
}

.waimg > img {
	width: 100%;
	height: 100%;
}
.redwords {
	color: red;
}

.coverletter {
	display: flex;
	width: 80%;
	margin: 2rem auto;
}
.climg {
	width: 90%;
	height: 90%;
	margin-top: 5%;
}
.clr {
	flex-direction: column;
	display: flex;
	margin-left: 5%;
	margin-top: 2rem;
	height: 100%;
	width: 50%;
}
.redbdrbtn {
	height: 2.5rem;
	box-sizing: border-box;
	justify-content: center;
	display: flex;
	align-items: center;
	width: 8rem;
	border: 0.1rem solid red;
	color: red;
}

.redbdrbtn:hover {
	color: red;
}

/* Blog CSS */

.posts {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	box-sizing: border-box;
	margin: 1rem auto;
}

.post {
	margin-top: 1.5rem;
	color: black;
	cursor: pointer;
}
.thumbnail {
	width: 10rem;
	height: 10rem;
}

.title {
	font-size: 1rem;
	width: 60%;
}
/*Footer*/

footer {
	text-align: center;
	background-color: #333;
	margin-top: 2rem;
	font-family: "Montserrat", sans-serif;
	margin-bottom: -2rem;
}

.logof {
	width: 10rem;
	height: 10rem;
}

.pf:before,
.pf:after {
	background-color: #fff;
	content: "";
	display: inline-block;
	margin-top: 1.5rem;
	height: .1rem;
	position: relative;
	vertical-align: middle;
	width: 30%;
}

.pf {
	overflow: hidden;
	background-color: #333;
	color: white;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

.spf {
	margin-top: 1rem;
}
footer > p {
	color: #fff;
}

.sm {
	display: flex;
	width: 20%;
	margin: 1rem auto 2rem;
	justify-content: space-evenly;
	box-sizing: border-box;
	padding: 2rem;
}
.fa-2x {
	color: white;
}

@media screen and (max-width: 992px) {
	header {
		margin-bottom: -8rem;
		margin-top: -8rem;
	}
	.logoh {
		margin-left: -3rem;
	}

	#cicon {
		font-size: 1rem;
	}

	.nav-link,
	.nav-link:hover,
	.loginbtn,
	.loginbtn:hover {
		color: black;
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
	}
	.nbtn:hover,
	.nav-link:hover {
		text-decoration: none;
		box-shadow: none;
		color: black;
	}
	.midlinks {
		margin-left: 1.5rem;
	}

	.search {
		text-align: center;
	}
	.question {
		width: 90%;
		background-color: #333333;
		color: white;
		margin-bottom: 2rem;
	}

	.reg {
		margin-top: 1rem;
	}
	.pf:before,
	.pf:after {
		display: none;
	}

	.pagetopic {
		margin-top: -2.5rem;
	}
	.spf {
		display: none;
	}
	.sm {
		width: 50%;
	}

	.logof {
		margin-bottom: -5rem;
	}

	.cp {
		margin-bottom: -2rem;
	}
	.fab {
		font-size: 1rem;
	}
	#navbarSupportedContent {
		margin-top: -5rem;
	}

	.pagetopic {
		margin-top: 5.5rem;
	}

	/* About CSS */

	.fas {
		font-size: 6rem;
		margin-left: 0rem;
	}

	.pb > .specialh::before {
		left: 43%;
	}

	.vision,
	.mission {
		width: 90%;
		padding: 1rem;
		box-sizing: border-box;
	}
	.sideicon {
		width: 6rem;
		height: 6rem;
		margin: 2rem;
		box-sizing: border-box;
	}

	.si2 {
		margin-left: -1rem;
	}
	.newp,
	.specialp {
		line-height: 2rem;
	}
	.costumerobsession > .specialh {
		margin: 2rem auto;
		width: 100%;
	}
	.costumerobsession > .specialh::before {
		border-top: .2rem solid white;
		left: 43%;
		width: 10%;
	}

	.co {
		padding: 0;
	}

	form {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	/* Contact CSS */

	.targetmarket {
		flex-direction: column;
		height: 100%;
		padding: 1.5rem;
		box-sizing: border-box;
	}

	.contact {
		width: 100%;
		padding: 2rem;
		box-sizing: border-box;
		flex-direction: column;
		margin-top: -6rem;
	}

	.fr {
		width: 80%;
		margin: auto;
	}

	.formbox {
		width: 9rem;
		height: 1.75rem;
		border: 1px solid #999;
		margin-right: 2.5rem;
	}

	.c-img {
		width: 20rem;
		height: 20rem;
	}

	.textarea,
	textarea {
		width: 20.8rem;
		height: 4.5rem;
		resize: none;
	}

	.send {
		margin-top: 3rem;
		width: 21rem;
		height: 2rem;
		background-color: red;
		box-sizing: border-box;
	}

	.send > p {
		color: white;
		margin-bottom: 50%;
	}

	.si1 {
		margin-left: -.5rem;
	}

	/* Careers CSS */

	.eop {
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	.eopl {
		width: 80%;
	}

	.teamakimbo {
		width: 80%;
		height: 80%;
	}

	.rect42 {
		width: 80%;
		height: 90%;
		position: absolute;
		top: 5%;
		left: 20%;
		z-index: -1;
	}

	.unknowns {
		flex-direction: column;
	}
	.unknown {
		margin: 1.5rem auto;
	}

	.locations {
		flex-direction: column-reverse;
		padding-top: .1rem;
	}

	.locrimg {
		display: block;
		margin: 2rem auto -4rem 50%;
	}

	.locl {
		margin-bottom: 2rem;
	}

	.waimg > img {
		width: 100%;
		height: 100%;
	}
	.waimg:nth-of-type(1) {
		margin-right: 5%;
	}

	.coverletter {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cll {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.climg {
		width: 60%;
		height: 60%;
	}

	.clr {
		width: 100%;
		height: 100%;
	}

	/* Blog CSS */
	.posts {
		box-sizing: border-box;
		margin-left: 20%;
	}
	.post {
		margin-left: 20%;
	}
	.thumbnail {
		width: 6rem;
		height: 6rem;
	}

	.title {
		font-size: .6rem;
		width: 50%;
	}

	.date {
		font-size: 50%;
	}

	header {
		margin-bottom: .01rem;
		margin-top: -5rem;
		width: 100%;
	}

	.midlinks {
		margin-top: -3rem;
		background-color: #fff;
		z-index: 2;
		width: 100%;
		margin-left: -1.5rem;
	}
	.intro {
		position: relative;
	}
	.vector {
		display: none;
	}

	.logoh {
		margin-left: -3rem;
	}
	/* .v1 {
		top: 3rem;
		left: 13rem;
	}

	.v2 {
		top: 16.5rem;
		left: 17rem;
	} */
	.reg {
		background-color: #fff;
		z-index: 2;
	}
	.nav-link,
	.nav-link:hover,
	.loginbtn,
	.loginbtn:hover {
		color: black;
		font-family: 'Poppins', sans-serif;
		font-weight: 600;
	}
	.nbtn:hover,
	.nav-link:hover {
		text-decoration: none;
		box-shadow: none;
		color: black;
	}

	.question {
		width: 90%;
		background-color: #333333;
		color: white;
		margin-bottom: 2rem;
	}

	.pf:before,
	.pf:after {
		display: none;
	}

	.sm {
		width: 50%;
	}
	.intro {
		width: 90%;
		margin: -2.7rem auto;
		border-radius: 4rem;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.intror {
		margin: 1.5rem auto;
		width: 100%;
	}
	.intro-lady {
		width: 15rem;
		height: 15rem;
	}

	.intro-message {
		margin-bottom: 0;
		margin-top: 0;
		width: 20rem;
		height: 20rem;
	}
	.wlcm {
		margin-bottom: -8rem;
		width: 16rem;
		font-weight: 500;
		font-size: 1.6rem;
	}
	.motto {
		margin-top: -8.5rem;
		width: 16rem;
		margin-left: 8.5rem;
		margin-bottom: 1rem;
	}

	.rlbtn {
		width: 16rem;
		text-align: center;
	}

	.targetmarket {
		flex-direction: column;
		height: 100%;
		padding: 1.5rem;
		box-sizing: border-box;
	}

	.tmcard {
		margin-top: 3rem;
	}

	.about {
		flex-direction: column-reverse;
	}
	.aboutl {
		padding: 2rem;
		box-sizing: border-box;
		margin: .5rem auto;
	}
	.balance1 {
		width: 10rem;
		height: 15rem;
		margin: -2rem 10rem auto -3rem;
	}

	.rect3 {
		width: 10rem;
		height: 15rem;
		position: absolute;
		left: 0%;
		z-index: -1;
	}

	.aboutl {
		line-height: 2;
		margin-top: 2rem;
	}

	.ourppl {
		width: 100%;
		margin: .5rem auto;
	}

	.ppl {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.person {
		margin-top: 0.1rem;
	}

	.faqh {
		font-size: 1.1rem;
	}
	.personimg {
		width: 10rem;
		height: 10rem;
	}
	header {
		margin-top: -8rem;
		margin-bottom: 2rem;
	}
	#navbarSupportedContent {
		margin-top: -2rem;
	}

	.wydbh,
	.wydh {
		font-size: 1.65rem;
		white-space: nowrap;
	}
}

@media screen and (min-width: 992px) {
	.introl {
		margin-left: 7rem;
		box-sizing: border-box;
	}

	.intror {
		margin-right: 7rem;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 400px) {
	body {
		margin-left: 1%;
	}
	.contact {
		margin-left: -12%;
		margin-top: -10rem;
	}

	.fl {
		margin-left: 25%;
	}

	form {
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}

	.suinput {
		width: 100%;
		margin-bottom: 1rem;
	}

	.subbtn {
		margin: auto;
	}

	.signup > .specialh {
		width: 22rem;
		margin-left: -3rem;
	}

	.ppl {
		display: flex;
		flex-direction: column;
		margin-left: 20%;
	}

	.personname {
		margin: -.1rem 0;
	}

	.aboutr {
		margin-left: 50%;
	}

	.aboutl {
		margin-left: 10%;
	}

	.wydbh,
	.wydh {
		font-size: 1.4rem;
		/* white-space: nowrap; */
	}

	.contact {
		margin-left: -12%;
		margin-top: -10rem;
	}

	.fl {
		margin-left: 25%;
	}

	form {
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}

	.suinput {
		width: 100%;
		margin-bottom: 1rem;
	}

	.subbtn {
		margin: auto;
	}

	.signup > .specialh {
		width: 22rem;
		margin-left: -3rem;
	}
}
@media screen and (max-width: 520px) {
	.loclocations {
		margin-left: .4rem;
	}
	.cll {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (min-width: 1020px) {
	.locl {
		margin-top: -6rem;
	}
}
@media screen and (max-width: 413px) {
	.intro {
		position: relative;
	}
	.vector {
		display: none;
	}
	/* .v1 {
		top: 3rem;
		left: 5rem;
	}

	.v2 {
		top: 16.5rem;
		left: 10rem;
	} */
}

@media screen and (max-width: 600px) {
	.si1 {
		margin-left: 1rem;
	}
}
